CheckedHelloPanel=com.izforge.izpack.panels.hello
HtmlHelloPanel=com.izforge.izpack.panels.htmlinfo
ExtendedInstallPanel=com.izforge.izpack.panels.install
DefaultTargetPanel=com.izforge.izpack.panels.target
JdkPathPanel=com.izforge.izpack.panels.path
TargetPanel=com.izforge.izpack.panels.path